<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="opencv.js" onload="onOpenCvReady();" async></script>

    <title>Document</title>
</head>

<body>

    <main class="app">

        <div class="header">
            <h2>Upload Images</h2>
            <div class="server-message"></div>
        </div>

        <div class="input-div">
            <p>Drag & drop photos here or <span class="browse">Browse</span></p>
            <input type="file" class="file" multiple="multiple" accept="image/jpeg, image/png, image/jpg" />
        </div>


        <form id="queued-form">
            <div class="header">
                <h3>Queued in Frontend</h3>
            </div>
            <div class="queued-div"></div>
        </form>
        <div class="rotate">
            <input type="number" id="angleInput" placeholder="Enter angle">
            <button id="rotateRight">Rotate Right</button>
            <button id="rotateLeft">Rotate Left</button>
        </div>
        <div id="canvasContainer"></div>

    </main>

    <script src="script.js"></script>
</body>

</html>